# gs-spring-boot

initial/: pom.xml
initial/src/main/java/com/example/springboot/: Application.java  TestController.java  TracingAspect.java
